
************************************
Welcome to PyAFBFdb's documentation!
************************************

The Package PyAFBFdb is intended for the management of database of image textures generated with the package `PyAFBF <https://github.com/fjprichard/PyAFBFdb>`_ :cite:`Richard2022`, :cite:`Bierme-2015-TBM`.

Package features
================

- Generation of reproductible database

- Management of database.

Installation from sources
=========================

The package source can be downloaded from the `repository <https://github.com/fjprichard/PyAFBFdb>`_. 

The package can be installed through PyPI with

.. code-block:: python

    pip install PyAFBFdb


Communication to the author
===========================

PyAFBF is developed and maintained by Frédéric Richard. For feed-back, contributions, bug reports, contact directly the `author <https://github.com/fjprichard>`_, or use the `discussion <https://github.com/fjprichard/PyAFBFdb/discussions>`_ facility.


Licence
=======

PyAFBF is under licence GNU GPL, version 3.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   ./background.rst
   ./auto_examples/index.rst
   ./protocol.rst
   ./refs.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
